<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/CustomTitleStyle">
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/backTextView"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:textColor="#ffffff"
        android:paddingLeft="4dp"
        android:clickable="true" />
    <TextView
        android:text="系统设置"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:scaleType="center"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:layout_marginTop="0dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>