<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/custom_title" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:text="设备:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:inputType="text"
            android:hint="请输入设备IP"
            android:id="@+id/koalaEditText"
            style="@style/settingEditText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="主摄像机:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:inputType="text"
            android:hint="请输入主摄像机IP"
            style="@style/settingEditText"
            android:id="@+id/etCameraMain" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="副摄像机:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewx"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:inputType="text"
            android:hint="请输入副摄像机IP"
            style="@style/settingEditText"
            android:id="@+id/etCamerasub" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="欢迎一:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:inputType="text"
            android:hint="请输入欢迎语一"
            style="@style/settingEditText"
            android:id="@+id/welcomeEditText1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="欢迎二:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:hint="请输入欢迎语二"
            style="@style/settingEditText"
            android:id="@+id/welcomeEditText2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="弹窗:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:hint="请输入弹窗时长"
            style="@style/settingEditText"
            android:id="@+id/tvDelay" />
    </LinearLayout>
    <Button
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />
</LinearLayout>