<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/custom_title" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:text="服务器IP:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:inputType="text"
            android:hint="请输入服务器IP"
            android:id="@+id/koalaEditText"
            style="@style/settingEditText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="欢迎一:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="textEnd"
            android:layout_gravity="fill_vertical"
            android:gravity="right" />
        <EditText
            android:inputType="text"
            android:hint="请输入欢迎语一"
            style="@style/settingEditText"
            android:id="@+id/welcomeEditText1" />
    </LinearLayout>
    <Button
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent" />
</LinearLayout>